<!DOCTYPE html>
<html>
    <head>
        <title>Night Doctor</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <meta charset="UTF-8">
        <style>
@font-face {
  font-family: pyidaungsu;
  src: url(pds.ttf);
}
* { 
	margin: 0; 
}
body {
	display: flex;
	flex-direction: column;
	font-family: pyidaungsu, sans-serif;
	align-items: center;
	justify-content: center;
}
.ep {
	display: block;
	background: #38a8a8;
	width: 80%;
	max-width: 25rem;
	position: relative;
	padding: 0.5rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
	border-radius: 0.4rem;
	margin: 0.4rem 0;
	font-weight: bold;
	font-size: 1rem;
}
a:visited { 
	color: #fff; 
}
.crd {
	color: #38a8a8;
	font-weight: bold;
	margin-top: 0.4rem;
	text-align: center;
	font-size: 1rem;
}
.gridb {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 0.8rem;
	max-width: 26rem;
	width: calc(80% + 1rem);
	grid-auto-rows: minmax(auto , auto );
	margin: 0.4rem;
}
.gridb > a {
	background: #1977f3;
	padding: 0.2rem 0 0.5rem 0;
	border-radius: 0.3rem;
	color: #fff;
	font-size: 0.9rem;
	text-align: center;
	text-decoration: none;
	position: relative;
}
.g1 {
	grid-column:1/4;
	grid-row:1/2;
}
.g2 {
	grid-column:4/6;
	grid-row:1/2;
}
.g1:visited {
	color: #fff;
}
.g2:visited {
	color: #fff;
}
.fl {
	width: 1rem;
	display: inline-block;
	margin-top: 0.05rem;
	position: relative;
	top: 0.25rem;
	margin-right: 0.3rem;
}
        </style>
    </head>
    <body>
      <img src="./nightdoctor.jpg" alt="" width="100%" />
      <p class="crd" >ShayShayBlack PLAY ‌ဆော့ဖ်ဝဲလ်မှ ကူးယူဖော်ပြပါသည်။</p> 
      <div class="gridb">
         <a class="g1" href="https://www.facebook.com/chit.amone.100000686899395/" ><img src="fl.png" class="fl" alt="" />Follow LoiSamSip PLAY</a>
         <a class="g2" href="https://www.facebook.com/chit.amone.16" ><img src="fl.png" class="fl" alt="" />Follow me</a>
      </div>
<a href="https://m.youtube.com/watch?v=HyVx9ybfxts" class="ep" >ဇာတ်ဝင်တေး(၁)</a>
<a href="https://m.youtube.com/watch?v=ZyFDMd55zIk" class="ep" >ဇာတ်ဝင်တေး(၂)</a>
<a href="https://ok.ru/videoembed/4231960726200" class="ep" >အပိုင်း(၁)</a>
<a href="https://ok.ru/videoembed/2706360109767" class="ep" >အပိုင်း(၂)</a>
<a href="https://ok.ru/videoembed/2706360240839" class="ep" >အပိုင်း(၃)</a>
<a href="https://ok.ru/videoembed/2706360634055" class="ep" >အပိုင်း(၄)</a>
<a href="https://ok.ru/videoembed/2706360896199" class="ep" >အပိုင်း(၅)</a>
<a href="https://ok.ru/videoembed/2706482858695" class="ep" >အပိုင်း(၆)</a>
<a href="https://ok.ru/videoembed/2706483448519" class="ep" >အပိုင်း(၇)</a>
<a href="https://ok.ru/videoembed/2706483645127" class="ep" >အပိုင်း(၈)</a>
<a href="https://ok.ru/videoembed/2706483710663" class="ep" >အပိုင်း(၉)</a>
<a href="https://ok.ru/videoembed/2706483972807" class="ep" >အပိုင်း(၁၀)</a>
<a href="https://ok.ru/videoembed/2706527488711" class="ep" >အပိုင်း(၁၁)</a>
<a href="https://ok.ru/videoembed/2706527750855" class="ep" >အပိုင်း(၁၂)</a>
<a style="margin-bottom: 2rem; " href="https://ok.ru/videoembed/2706527947463" class="ep" >အပိုင်း(၁၃) ဇာတ်သိမ်းပိုင်း</a>
    </body>
</html>
